# vim:fileencoding=utf-8:foldmethod=marker

# Reference: https://sw.kovidgoyal.net/kitty/conf

font_size 15.0

hide_window_decorations yes
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}.{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_exe}:{tab.active_wd.split('/')[-1]}"
inactive_tab_font_style bold

map cmd+t new_tab_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

macos_hide_from_tasks yes

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Red Hat Mono' style=Light variable_name=RedHatMono
bold_font        family='Red Hat Mono' style=SemiBold variable_name=RedHatMono
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
